<html lang="en">

<head>
  <!--
            Keno Notes:
            https://getbootstrap.com/docs/4.1/examples/navbar-fixed/

            file:///C:/Users/Keiner/Documents/Stickos/2018/Website/stickos-repo/index.html
        -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>High Scores</title>

  <!-- CSS -->
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <style>
    .RubikMonoOne {
        font-family: 'Rubik Mono One';
        letter-spacing: -1px;
    }
    .CaveatBrush {
    font-family: 'Caveat Brush';font-size: 42px;
    }
    .Chilanka {
        font-family: 'Chilanka';font-size: 22px;
    }
  </style>



</head>

<body>

  <!-- Navigation Game 2020 -->
  <nav id="navTop" class="navbar navbar-default navbar-static-top my-nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html"><img class="logo" src="images/stickos-logo.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav">
          <!--<li><a id="stk-home" href="#navTop">Inicio</a></li>-->
          <li><a href="/landing.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recycle<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/why.html">Why Recycle</a></li>
              <li><a href="/how.html">How Recycle</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/about.html">About the game</a></li>
            </ul>
          </li>
          <li><a id="nav-play" class="CaveatBrush stroke-single" href="/game.html">Play!</a></li>
          <li><a href="/tutorial.html">Game Tutorial</a></li>
          <li class="active"><a href="/highscores.html">Top Recyclers</a></li>

        </ul>
      </div>

    </div>
  </nav>
  <!-- End Navigation Game 2020 -->


  <!--Content Section x 1 x 2-->
  <div class="container stickos-game">
    <div class="row text-center my-title">
      <h1>Top Recyclers</h1>
    </div>
    <div class="row text-center my-scores">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3>Educación para el desarrollo sostenible</h3>
        <p>Desde la abolición del ejército y la fundación de la segunda república de Costa Rica la
          educación ha sido un pilar fundamental para la idiosincrasia de los ticos. No obstante el principal problema
          del decremento de nuestro sistema educativo radica en la falta de creación de capacidades para generar
          proyectos de inversión en pro a mejorar la infraestructura, los insumos y materiales didácticos y la
          constante innovación del sistema en nuestro país. <strong>El Informe del Estado de La Nación 2018</strong>
          refleja que los principales problemas al día de hoy en nuestro país son la falta de libros, pocos espacios
          para promover la motora gruesa y problemas para cumplir con las rutinas diarias por falta de material
          didáctico.</p>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <h3>Espacio Publicitario</h3>
        <img src="http://placehold.jp/300x300.png" class="img-responsive tutorial-image" alt="Stickos High Scores">
        <h3>Espacio Publicitario</h3>
        <p>Nuestra meta en Stickos es destinar “una teja” (cien colones) por cada sticker que
          obtengas en la compra de <strong>materiales escolares y material didáctico.</strong> El dinero será destinado
          a escuelas rurales ubicadas en las comunidades en donde nos encontramos. Llevamos las herramientas para que
          estos niños puedan cumplir sus sueños ¡se parte de este sueño tú también!</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h3>Top 10 Recyclers</h3>
        <p><strong>Cambio Climático.</strong> En Stickos reciclaje, preservación del recurso hídrico y preservación de
          toda clase de vida marina y terrestre.</p>
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Username</th>
              <th scope="col">Score</th>
            </tr>
          </thead>
          <tbody>
            <tr class="topRecycler">
              <th scope="row">1</th>
              <td>Rodrigo</td>
              <td>rodrecyler</td>
              <td>179000</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>theJacob</td>
              <td>176400</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">3</th>
              <td>Larry</td>
              <td>The Bird</td>
              <td>165800</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">4</th>
              <td>Kanu</td>
              <td>doggo</td>
              <td>164700</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">5</th>
              <td>Miguel</td>
              <td>el_profe</td>
              <td>154000</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">6</th>
              <td>Andres</td>
              <td>tennix69</td>
              <td>153900</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">7</th>
              <td>David</td>
              <td>david007</td>
              <td>142000</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">8</th>
              <td>Jesus</td>
              <td>prayeveryday</td>
              <td>124200</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">9</th>
              <td>Kobe</td>
              <td>lakersfan</td>
              <td>124000</td>
            </tr>
            <tr class="topRecycler">
              <th scope="row">10</th>
              <td>Lianne</td>
              <td>lahavas</td>
              <td>111000</td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Rae</td>
              <td>corinne</td>
              <td>95600</td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Coco</td>
              <td>tenixy</td>
              <td>84000</td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Serena</td>
              <td>williams</td>
              <td>72500</td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>Dave</td>
              <td>chappelle</td>
              <td>50000</td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Gau</td>
              <td>champion</td>
              <td>42000</td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>Isner</td>
              <td>Wawrinka</td>
              <td>41000</td>
            </tr>
            <tr>
                <th scope="row">17</th>
                <td>Roger</td>
                <td>perfect7</td>
                <td>39000</td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="ad">
          <h3>Espacio Publicitario</h3>
          <img src="http://placehold.jp/450x150.png" class="img-responsive tutorial-image" alt="Stickos Afiche Tiendas">
          <p>Use these as pleased.</p>
        </div>
        <div class="ad">
          <h3>Espacio Publicitario</h3>
          <img src="http://placehold.jp/450x250.png" class="img-responsive tutorial-image" alt="Stickos Afiche Tiendas">
          <p>Use these as pleased.</p>
        </div>
        <div class="ad">
          <h3>Espacio Publicitario</h3>
          <img src="http://placehold.jp/450x350.png" class="img-responsive tutorial-image" alt="Stickos Afiche Tiendas">
          <p>Use these as pleased.</p>
        </div>
      </div>
    </div>
  </div>

  <!--END Tutorial Section-->



  <!--END Contact Section-->
  <!--Back to top
      vvvvvvvvvvvvvvvv
      -->
  <a id="myBtnTop" href="#navTop">
    <!--<span class="glyphicon glyphicon-arrow-up" alt="Stickos"></span>-->
  </a>
  <!--Pre Footer
      vvvvvvvvvvvvvvvvvvvv
      -->
  <div class="container-fluid">
    <div class="row myprefooter">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="https://www.instagram.com/stickoscr/">
          <img src="images/stk-icon.png" alt="Stickos Icon">
          <p>@stickoscr</p>
        </a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="https://www.instagram.com/stickoscr/"><img src="images/ig-logo.png" alt="Instagram Icon">
          <p>Instagram</p>
        </a>
      </div>
    </div>
  </div>
  <!--END Pre Footer-->

  <footer class="footer">

    <a href="#navTop"><img src="images/footer-logo.png" alt="Stickos"></a>

  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/keno-emoji-creator.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <!--For Shakes-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--For Shakes-->



  <!--
      Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <!-- END Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->

  <!-- by @Keno10cr .:-->
</body>

</html>