<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136514068-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-136514068-1');
  </script>

  <!--
            Keno Notes:
            https://getbootstrap.com/docs/4.1/examples/navbar-fixed/

            file:///C:/Users/Keiner/Documents/Stickos/2018/Website/stickos-repo/index.html
        -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>Stickos</title>

  <!-- CSS -->
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <!-- Magnify Glass -->
  <link href="css/magnify.css" rel="stylesheet">
  <style>
    .RubikMonoOne {
      font-family: 'Rubik Mono One';
      letter-spacing: -1px;
    }

    .CaveatBrush {
      font-family: 'Caveat Brush';
      font-size: 42px;
    }

    .Chilanka,
    p {
      font-family: 'Chilanka';
      font-size: 22px;
    }
  </style>



</head>

<body class="stickos-site">

  <!--http://getbootstrap.com/docs/3.3/examples/navbar-static-top/-->
  <nav id="navTop" class="navbar navbar-default navbar-static-top my-nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img class="logo" src="images/stickos-logo.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav">
          <!--<li><a id="stk-home" href="#navTop">Inicio</a></li>-->
          <li><a href="#navStickos">Idea</a></li>
          <li><a href="#navStickers">Stickos</a></li>
          <li><a href="#navEmoji">#iSpeakTico</a></li>
          <li><a id="stk-getyours" href="#navShops">Consiguelos</a></li>
          <li><a id="stk-contact" href="#navContact">Contacto</a></li>

        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <!--
      CAROUSEL GOOD 
      https://www.w3schools.com/bootstrap/bootstrap_carousel.asp
      https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel2&stacked=h
  -->
  <div class="container-slider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="images/bg0.jpg" alt="Stickers" style="width:100%;">
          <div class="carousel-caption">
            <a href="#navStickers">
              <h1>Stickos</h1>
              <h3 id="banner1">Stickers de Costa Rica</h3>
            </a>
          </div>
        </div>

        <div class="item">
          <img src="images/bg1.jpg" alt="Stickers" style="width:100%;">
          <div class="carousel-caption">
            <a href="#navShops">
              <h3 id="banner2">Consiguelos</h3>
            </a>
          </div>
        </div>

        <div class="item">
          <img src="images/bg2.jpg" alt="Stickers" style="width:100%;">
          <div class="carousel-caption">
            <a href="#navEmoji">
              <h3 id="banner3">Crea el tuyo</h3>
            </a>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="container-fluid mobile-banner">
    <img src="images/bg0.jpg" alt="Stickers">
  </div>
  <!--CAROUSEL GOOD -->

  <!--About Section-->
  <div id="aboutSection" class="container my-title">
    <div class="row flags">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 flags tico">
        <img id="espanholTico" src="images/flag-tico-sm-on.png" class="img-responsive selected" alt="Stickoscr">
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 flags gringo">
        <img id="englishGringo" src="images/flag-usa-sm.png" class="img-responsive" alt="Stickoscr">
      </div>
    </div>
    <img id="navStickos" src="images/stickos-logo-rana-sm.png" class="stickos-logos" alt="Stickos Logo">

    <!--<h2>Stickos</h2>-->
    <div class="row text-center">
      <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center pitch">
        <p id="intro">La idea de los <strong>stickos</strong> es promover Costa Rica con diseños únicos, divertidos e
          informativos. Estas <strong>calcomanías</strong> que puedes pegar donde sea son una forma excelente de
          mantener los recuerdos de Costa Rica muy presentes.<br /><br />Las calcomanías no van a quitar espacio del
          equipaje, no son pesadas y son no perecederas además son resistentes y perfectas para llevarse un bonito
          recuerdo del paseo, además estan hechos de la más alta calidad, y así como los <strong>buenos
            recuerdos</strong>
          van a durar por siempre.</p>
      </div>
      <img src="images/stickos-logo.png" class="stickos-logos" alt="Stickoscr">
    </div>

    <div class="row text-center">
      <!--ZOOM DRYBUDZ STARTS HERE-->
      <section class="container-fluid text-center my-title myposter col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <!-- col-xs-offset-1 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 -->
        <h2 id="collab">Costa Rica y sus 200 años de Independecia</h2>

        <p id="poster-instr-desktop">1821 - 2021<br /></p>
        <div class="row collab">
          <div class="col-sm-12">
            <div class="imageWidget" editablewidget="true" data-widget-type="image">
              <!--<img class="zoom" src="https://irp-cdn.multiscreensite.com/bc16a3a3/dms3rep/multi/desktop/product-of-the-month-980x500.jpg" data-magnify-src="https://irp-cdn.multiscreensite.com/5f67c11e/dms3rep/multi/product-of-the-month-980x500.jpg">-->
              <img class="zoom" src="images/5colones.jpg" data-magnify-src="images/5colones.jpg">

            </div>
          </div>
        </div>
      </section>
      <!-- Second section -->
      <section
        class="container-fluid text-center my-title myposter col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
        <!-- col-xs-offset-1 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 -->
        <h2 id="collab">"Billete de 5"</h2>

        <p id="poster-instr-desktop"><br /></p>
        <div class="row collab">
          <div class="col-sm-12">
            <div class="imageWidget" editablewidget="true" data-widget-type="image">
              <!--<img class="zoom" src="https://irp-cdn.multiscreensite.com/bc16a3a3/dms3rep/multi/desktop/product-of-the-month-980x500.jpg" data-magnify-src="https://irp-cdn.multiscreensite.com/5f67c11e/dms3rep/multi/product-of-the-month-980x500.jpg">-->
              <img class="zoom" src="images/refbyjvilla.jpg" data-magnify-src="images/refbyjvilla.jpg">

            </div>
            <br />
            <p id="poster-instr-desktop">Original Picture by T. Villas @ Teatro Nacional<br /></p>
          </div>
        </div>
      </section>

      <!--ZOOM DRYBUDZ ENDS HERE-->
    </div>
  </div>
  <!--END About Section-->


  <!--Goals Section-->
  <div class="container text-center my-title">
    <h2 id="navGoals">Sobre la idea</h2>
  </div>
  <div class="container">
    <div class="row my-goals text-center">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/goals-3.jpg" class="img-responsive" alt="Responsive image">
        <h3 id="g1">Ayudar a Escuelas</h3>
        <p id="goals1">La educación es muy importante, <strong>la meta de este 2023 es que de cada sticker vendido "una
            teja" (cien colones) es para ayudar a centros educativos con la compra de materiales escolares, como
            lápices, cuadernos y libros.</strong> Este primer año va a ser una escuela en Puerto Viejo.</p>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/goals-1.jpg" class="img-responsive" alt="Responsive image">
        <h3 id="g2">Diseños</h3>
        <p id="goals2">La idea de cada diseño es traerte <strong>buenos recuerdos de las cosas que puedes hacer y
            escuchar en Costa Rica.</strong> También si está interesado en aprender español, estas expresiones le van a
          ayudar a entender una que otra palabra más fácil.</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/goals-2.jpg" class="img-responsive" alt="Responsive image">
        <h3 id="g3">Crea el tuyo</h3>
        <p id="goals3"><strong>Pura Vida</strong>, <strong>Mae</strong> y <strong>Tuanis</strong> son algunas de las
          expresiones que va a escuchar de los ticos. <strong>Crea tus propios stickos con todas <a href="#navEmoji">las
              posibles combinaciones.</a></strong></p>
      </div>
    </div>
    <div class="row stores-flyer">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1  text-center">
        <img id="myflyer" src="images/stores-md.jpg" class="img-responsive selected" alt="Stickos Afiche Tiendas">
      </div>
    </div>
    <div class="row my-goals">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="container text-center my-title">
          <h2 id="greentalkheader">Sostenibilidad</h2>
        </div>
        <h3 id="greentalktitle1">Educación para el desarrollo sostenible</h3>
        <p id="greentalkdesc1">Desde la abolición del ejército y la fundación de la segunda república de Costa Rica la
          educación ha sido un pilar fundamental para la idiosincrasia de los ticos. No obstante el principal problema
          del decremento de nuestro sistema educativo radica en la falta de creación de capacidades para generar
          proyectos de inversión en pro a mejorar la infraestructura, los insumos y materiales didácticos y la
          constante innovación del sistema en nuestro país. <strong>El Informe del Estado de La Nación 2018</strong>
          refleja que los principales problemas al día de hoy en nuestro país son la falta de libros, pocos espacios
          para promover la motora gruesa y problemas para cumplir con las rutinas diarias por falta de material
          didáctico. Las aulas presentan problemas importantes en falta de luz, ruido y temperaturas poco agradables.
          En Stickos creemos que es necesario mejorar la calidad educativa en todos los niveles para crear ciudadanos
          conscientes de su entorno, así como de los problemas sociales y ambientales con los que nos enfrentamos en
          nuestro día a día. Por esta razón, nuestra esperanza es la juventud, empezando por lo más importante que ha
          forjado nuestra sociedad: La Educación.</p>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3 id="greentalktitle2">Una teja crea futuro sostenible:</h3>
        <p id="greentalkdesc2">Nuestra meta en Stickos es destinar “una teja” (cien colones) por cada sticker que
          obtengas en la compra de <strong>materiales escolares y material didáctico.</strong> El dinero será destinado
          a escuelas rurales ubicadas en las comunidades en donde nos encontramos. Llevamos las herramientas para que
          estos niños puedan cumplir sus sueños ¡se parte de este sueño tú también!</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <h3 id="greentalktitle3">¡Costa Rica Verde!</h3>
        <p id="greentalkdesc3">Los ticos compartimos muchas cosas en común y valores imprescindibles que nos
          identifican: nuestro amor por la patria, la democracia, la paz y nuestro amor por la naturaleza. Como país
          nos hemos fijado metas importantes para combatir el calentamiento global y desde Stickos queremos aportar
          nuestro grano de arena a esta carrera contra el tiempo llamada <strong>Cambio Climático.</strong> En Stickos
          estamos conscientes que el Cambio Climático es el principal reto que tenemos como generación, como país y
          como planeta, es por esto que hemos direccionado nuestra estrategia como emprendedores en crear contenido
          eco-friendly a través de nuestros diseños con concientización ambiental en des carbonización, reciclaje,
          preservación del recurso hídrico y preservación de toda clase de vida marina y terrestre.</p>
      </div>
    </div>
  </div>

  <!--END Goals Section-->
  <div class="container text-center my-title">
    <h2 id="navStickers">Stickos</h2>
    <p id="stickos-text">Estos son algunos de los <strong>stickos</strong> que puedes encontrar en diferentes puntos de
      Costa Rica.</p>
  </div>

  <!--Stickers with Modal-->


  <!-- The Modal/Lightbox -->
  <!--https://www.w3schools.com/howto/howto_js_lightbox.asp-->
  <div id="myModal" class="modal">
    <span id="closeModal" class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 10</div>
        <img src="images/stickers/stk-mae-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 10</div>
        <img src="images/stickers/stk-blue-jeans-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 10</div>
        <img src="images/stickers/stk-monkey-happy-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 10</div>
        <img src="images/stickers/stk-tuanis-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 5</div>
        <img src="images/stickers/stk-monkey-yoga-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 10</div>
        <img src="images/stickers/stk-cr-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 10</div>
        <img src="images/stickers/stk-pura-vida-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 10</div>
        <img src="images/stickers/stickos-logo-rana-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 10</div>
        <img src="images/stickers/stk-sloth-happy-sm.png">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 10</div>
        <img src="images/stickers/stk-pv-sloth-sm.png">
      </div>

      <!-- Next/previous controls -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Caption text -->
      <div class="caption-container">
        <span id="caption"></span>
      </div>

      <!-- Thumbnail image controls -->
      <div class="my-thumbnail-nav">
        <div class="column">
          <img class="demo" src="images/stickers/stk-mae-sm.png" onclick="currentSlide(1)" alt="MAE">
        </div>

        <div class="column">
          <img class="demo" src="images/stickers/stk-blue-jeans-sm.png" onclick="currentSlide(2)" alt="Blue Jeans">
        </div>

        <div class="column">
          <img class="demo" src="images/stickers/stk-monkey-happy-sm.png" onclick="currentSlide(3)" alt="Cariblanco">
        </div>

        <div class="column">
          <img class="demo" src="images/stickers/stk-tuanis-sm.png" onclick="currentSlide(4)" alt="Tuanis!">
        </div>

        <div class="column">
          <img class="demo" src="images/stickers/stk-monkey-yoga-sm.png" onclick="currentSlide(5)" alt="Meditation">
        </div>

        <!--Row 2-->
        <div class="column">
          <img class="demo" src="images/stickers/stk-cr-sm.png" onclick="currentSlide(6)" alt="Costa Rica Pura Vida">
        </div>

        <div class="column">
          <img class="demo" src="images/stickers/stk-pura-vida-sm.png" onclick="currentSlide(7)" alt="Pura Vida">
        </div>

        <div class="column">
          <img class="demo" src="images/stickers/stickos-logo-rana-sm.png" onclick="currentSlide(8)" alt="#stickoscr">
        </div>

        <div class="column">
          <img class="demo" src="images/stickers/stk-sloth-happy-sm.png" onclick="currentSlide(9)" alt="Perezoso">
        </div>

        <div class="column">
          <img class="demo" src="images/stickers/stk-pv-sloth-sm.png" onclick="currentSlide(10)"
            alt="Pura Vida Puerto Viejo">
        </div>
      </div>

    </div>
  </div>
  <!--End Stickers with Modal-->

  <!--Stickers Section-->
  <div id="StickersSection" class="container-fluid my-stickers-container">
    <div class="row my-sticker-row text-center">

      <div class="col-xs-6 col-sm-6 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 text-center">
        <img src="images/stickers/stk-mae-sm.png" onclick="openModal();currentSlide(1)" class="img-responsive stk"
          alt="Stickos Mae Sticker">
        <h3>Stickers</h3>
        <p>Mae</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
        <img id="rana1" onmouseover="myShake()" src="images/stickers/stk-blue-jeans-sm.png"
          onclick="openModal();currentSlide(2)" class="img-responsive stk" alt="Stickos Rana Blue Jeans">
        <h3>#iSpeakTico</h3>
        <p>Blue Jeans</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
        <img src="images/stickers/stk-monkey-happy-sm.png" onclick="openModal();currentSlide(3)"
          class="img-responsive stk" alt="Stickos Monkey Face Sticker">
        <h3>#iSpeakTico</h3>
        <p>Cariblanco</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
        <img src="images/stickers/stk-tuanis-sm.png" onclick="openModal();currentSlide(4)" class="img-responsive stk"
          alt="Stickos Tuanis Sticker">
        <h3>#iSpeakTico</h3>
        <p>Tuanis</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center">
        <img src="images/stickers/stk-monkey-yoga-md.png" onclick="openModal();currentSlide(5)"
          class="img-responsive stk nosobig" alt="Stickos Yoga Monkey Sticker">
        <h3>Stickers</h3>
        <p>Yoga Monkey.</p>
      </div>
    </div>
    <div class="row my-sticker-row text-center">
      <div class="col-xs-6 col-sm-6 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 text-center">
        <img src="images/stickers/stk-cr-sm.png" onclick="openModal();currentSlide(6)" class="img-responsive stk"
          alt="Stickos Costa Rica Pura Vida Sticker">
        <h3>Stickers</h3>
        <p>Costa Rica - Pura Vida</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
        <img src="images/stickers/stk-pura-vida-sm.png" onclick="openModal();currentSlide(7)" class="img-responsive stk"
          alt="Stickos Pura Vida Sticker">
        <h3>#iSpeakTico</h3>
        <p>Pura Vida</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
        <img src="images/stickers/stickos-logo-rana-sm.png" onclick="openModal();currentSlide(8)"
          class="img-responsive stk" alt="Stickos Logo">
        <h3>Stickos Logo</h3>
        <p>Este es nuestro logo, es la rana arbórea de ojos rojos.</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center">
        <img src="images/stickers/stk-sloth-happy-sm.png" onclick="openModal();currentSlide(9)"
          class="img-responsive stk" alt="Stickos Sloth Face Sticker">
        <h3>Sloth Emoji</h3>
        <p>Es un peresozo que puede hablar.</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center">
        <img src="images/stickers/stk-pv-sloth-md.png" onclick="openModal();currentSlide(10)"
          class="img-responsive stk nosobig" alt="Rasta Sloth">
        <h3>Rasta Sloth</h3>
        <p>Este sticko solo se encuentra en Puerto Viejo.</p>
      </div>
    </div>
  </div>

  <!--END Stickers Section-->


  <!--STICKOS Emoji Creator STARTS HERE-->
  <div id="iSpeakTICO" class="container text-center my-title">
    <h2 id="navEmoji">#iSpeakTICO</h2>
    <p id="emoji-instr">Crea <strong>tus stickos</strong> con todas las <strong>expresiones disponibles.</strong></p>
  </div>
  <main role="main" class="container">
    <div class="jumbotron my-jumbotron text-center">

      <div class="container-fluid no-padding">

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center no-padding">
            <!--Emoji Here-->

            <!--<p id="dichodef">Es la abreviacion de "Entonces?" Es una forma de preguntar como va todo?</p>-->
            <!--The definitions will stay for version 2-->
            <!-- STICKOS Images go here, there are going to be several Layers-->
            <div class="emojiFrame" onClick="randomFace();">
              <img id="dichoSet" class="dicho" src="images/titi/dicho-tonces.png" />
              <img id="headSet" class="head" src="images/titi/zz-mono-cbz-cejas-arriba.png" />
              <img id="bocaSet" class="boca" src="images/titi/mono-bc-normal.png" />
              <img id="eyeSet" class="eyes" src="images/titi/mono-oj-normales.png" />

            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <label class="radio-inline">
              <input id="emojiop1" type="radio" value="cejas" name="facePart" checked><span
                id="emoji-caras">Cejas</span>
            </label>
            <label class="radio-inline">
              <input id="emojiop2" type="radio" value="eyes" name="facePart" checked><span id="emoji-ojos">Ojos</span>
            </label>
            <label class="radio-inline">
              <input id="emojiop3" type="radio" value="boca" name="facePart"><span id="emoji-bocas">Bocas</span>
            </label>
            <label class="radio-inline">
              <input id="emojiop4" type="radio" value="dicho" name="facePart"><span id="emoji-dichos">Dichos</span>
            </label>
          </div>

        </div>

        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center controls">
            <span id="prevBtn" type="button" class="btn btn-success glyphicon glyphicon-menu-left"></span>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center controls">
            <span id="nextBtn" type="button" class="btn btn-success glyphicon glyphicon-menu-right"></span>
          </div>
        </div>
        <span id="changeBtn" class="btn btn-lg btn-primary glyphicon glyphicon-random" onClick="randomFace();"
          role="button"></span>
      </div>

    </div>


  </main>
  <!--STICKOS ENDS HERE-->

  <div class="container text-center my-title">
    <h2 id="navShops">Consiguelos</h2>
  </div>
  <div class="container my-shops-container">
    <div class="row stores">
      <!--Cahuita National Parl-->
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3>Parque Nacional Cahuita</h3>
        <h4><a href="https://goo.gl/maps/yjtDW5wwR7hRgp9F9" target="_blank">@ Cahuita, Limón</a></h4>
        <p id="shop5">Uno de los mejores parques nacionales en Costa Rica.</p>
        <h4><a href="https://goo.gl/maps/yjtDW5wwR7hRgp9F9" target="_blank"><img src="images/google-maps-icon-sm.png"
              alt="Google Maps Icon"> </a></h4>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/locationcahuitanp-map.jpg" class="img-responsive" alt="Cahuita National Park @ Cahuita, Limón">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/locationcahuitanp-front.jpg" class="img-responsive"
          alt="Cahuita National Park @ Cahuita, Limón">
      </div>
    </div>


    <!--
          TODO
          https://www.w3schools.com/bootstrap/bootstrap_modal.asp
        <div class="container">
          <h2>Large Modal</h2>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myPoster">Open Large Modal</button>
        
          <div class="modal fade" id="myPoster" role="dialog">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                  <p>This is a large modal.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
-->
    <!--Lidia's Place-->
    <!-- <div class="row stores">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3>Lidia's Place</h3>
        <h4><a
            href="https://www.google.com/maps/place/Soda+Lidia's+Place/@9.6566412,-82.7559274,806m/data=!3m1!1e3!4m5!3m4!1s0x8fa6500dc7e845e1:0xeef1e668d610ba74!8m2!3d9.6561249!4d-82.7522729"
            target="_blank">@ Puerto Viejo, Limón</a></h4>
        <p id="shop1">Deliciosa comida caribeña. Ubicado en el corazón de Puerto Viejo.</p>
        <h4><a
            href="https://www.google.com/maps/place/Soda+Lidia's+Place/@9.6566412,-82.7559274,806m/data=!3m1!1e3!4m5!3m4!1s0x8fa6500dc7e845e1:0xeef1e668d610ba74!8m2!3d9.6561249!4d-82.7522729"
            target="_blank"><img src="images/google-maps-icon-sm.png" alt="Google Maps Icon"> </a></h4>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/location1lidiasplace.jpg" class="img-responsive" alt="Lidia's Place @ Puerto Viejo, Limón">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/location1lidiasplacefront.jpg" class="img-responsive"
          alt="Lidia's Place @ Puerto Viejo, Limón">
      </div>
    </div> -->
    <!--Walaba Street Food-->
    <div class="row stores">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3>Walaba Street Food</h3>
        <h4><a
            href="https://www.google.com/maps/place/Walaba+Street+Food/@9.657905,-82.7547912,17.08z/data=!4m13!1m7!3m6!1s0x8fa6500ceb9edf15:0x53eb8eada296b945!2sLim%C3%B3n+Province,+Puerto+Viejo+de+Talamanca!3b1!8m2!3d9.6540146!4d-82.7549412!3m4!1s0x8fa6515851f0ec4b:0x4a49895cdfbcf8e!8m2!3d9.6582091!4d-82.752285"
            target="_blank">@ Puerto Viejo, Limón</a></h4>
        <p id="shop2">Perfecto para llevar y seguir conociendo. Tiene que probar la pizza en cono! Buenísima!</p>
        <h4><a
            href="https://www.google.com/maps/place/Walaba+Street+Food/@9.657905,-82.7547912,17.08z/data=!4m13!1m7!3m6!1s0x8fa6500ceb9edf15:0x53eb8eada296b945!2sLim%C3%B3n+Province,+Puerto+Viejo+de+Talamanca!3b1!8m2!3d9.6540146!4d-82.7549412!3m4!1s0x8fa6515851f0ec4b:0x4a49895cdfbcf8e!8m2!3d9.6582091!4d-82.752285"
            target="_blank"><img src="images/google-maps-icon-sm.png" alt="Google Maps Icon"> </a></h4>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/location2walabastreetfood.jpg" class="img-responsive"
          alt="Walaba Street Food @ Puerto Viejo, Limón">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/location2walabastreetfoodfront.jpg" class="img-responsive"
          alt="Walaba Street Food @ Puerto Viejo, Limón">
      </div>
    </div>
    <!--Puerto Viejo & Co-->
    <!-- <div class="row stores">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3>Puerto Viejo & Co</h3>
        <h4><a
            href="https://www.google.com/maps/place/Puerto%26Co+-+Coworking+Space+and+Vegan+Cafe/@9.6559887,-82.7530597,17.15z/data=!4m8!1m2!2m1!1spuerto+viejo+coworking!3m4!1s0x0:0x5e5b53fd77f22111!8m2!3d9.6570126!4d-82.7540526"
            target="_blank">@ Puerto Viejo, Limón</a></h4>
        <p id="shop3">Espacio de trabajo conjunto con una cafeteria vegana. Ubicado en el segundo piso con una vista
          diferente del pueblo.</strong></p>
        <h4><a
            href="https://www.google.com/maps/place/Puerto%26Co+-+Coworking+Space+and+Vegan+Cafe/@9.6559887,-82.7530597,17.15z/data=!4m8!1m2!2m1!1spuerto+viejo+coworking!3m4!1s0x0:0x5e5b53fd77f22111!8m2!3d9.6570126!4d-82.7540526"
            target="_blank"><img src="images/google-maps-icon-sm.png" alt="Google Maps Icon"> </a></h4>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/location3puertocomap.jpg" class="img-responsive" alt="Puerto Viejo & Co @ Puerto Viejo, Limón">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/location3puertocofront.jpg" class="img-responsive"
          alt="Puerto Viejo & Co @ Puerto Viejo, Limón">
      </div>
    </div> -->
    <!--El Sol del Caribe-->
    <!-- <div class="row stores">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h3>El Sol del Caribe</h3>
        <h4><a
            href="https://www.google.com/maps/place/Sol+del+Caribe/@9.6505465,-82.7390891,17.21z/data=!4m5!3m4!1s0x8fa65001a0e8e873:0x10e330e49aff93ed!8m2!3d9.6506338!4d-82.7372928"
            target="_blank">@ Cocles, Limón</a></h4>
        <p id="shop4">Excelente comida para todos los gustos y una hermosa playa galardonada bandera azul ecológica.</p>
        <h4><a
            href="https://www.google.com/maps/place/Sol+del+Caribe/@9.6505465,-82.7390891,17.21z/data=!4m5!3m4!1s0x8fa65001a0e8e873:0x10e330e49aff93ed!8m2!3d9.6506338!4d-82.7372928"
            target="_blank"><img src="images/google-maps-icon-sm.png" alt="Google Maps Icon"> </a></h4>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/location4elsoldelcaribemap.jpg" class="img-responsive" alt="El Sol del Caribe @ Cocles, Limón">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
        <img src="images/location4elsoldelcaribefront.jpg" class="img-responsive"
          alt="El Sol del Caribe @ Cocles, Limón">
      </div>
    </div> -->
  </div>

  <!--Contact Section-->
  <div class="container text-center my-title">
    <h2 id="navContact">Contacto</h2>
  </div>
  <div class="container my-contact-container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <div class="sticky-note">
          <p id="contact-text">Gracias por el apoyo,<br /> cualquier duda por correo:<br /> <span><a
                href="mailto:stickoscr@gmail.com?Subject=Stickos" target="_top">stickoscr@gmail.com</a></span> De fijo
            respondo!</p>

          <img src="images/contactart.jpg" class="img-responsive" alt="Stickos Icon">
          <p>Pura Vida .:</p>
          <!--
                    <form>
                      <div class="form-group my-form">
                        <input type="text" class="form-control myfield" id="myName" placeholder="Name">
                        <input type="email" class="form-control myfield" id="myEmail" placeholder="Email">
                        <input type="text" class="form-control myfield" id="mySubject" placeholder="Subject">
                        <textarea class="form-control myfield" rows="3" placeholder="Message"></textarea>
                      </div>
                      <button type="submit" class="btn btn-default mybtn">Submit</button>
                    </form>
                    https://getbootstrap.com/docs/3.3/css/#forms
                  -->
        </div>
      </div>
      <!--<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center dichoForm">
             <strong id="formquestion">¿Ha escuchado algún otro dicho?</strong>
                <form name="dichos" method="POST" data-netlify="true">
                  <p><span id="formdicho">Dicho:</span> <input type="text" name="dicho" /></p> 
                    <p><span id="formlocation">Escuche esto en:</span>   
                          <select name="city[]">
                          <option value="sanjose">San José</option>
                          <option value="heredia">Heredia</option>
                          <option value="Limón">Limón</option>
                          <option value="alajuela">Alajuea</option>
                          <option value="guanacaste">Guanacaste</option>
                          <option value="puntarenas">Puntarenas</option>
                          <option value="cartago">Cartago</option>
                        </select>
                    </p>
                   
                      <button type="submit">Send</button>
                  </form>
              
            </div> -->
    </div>
  </div>

  <div class="container text-center my-title my-game-title">
    <h2 id="navParallax">Game</h2>
    <h3>Coming Soon.:</h3>
  </div>
  <div class="container my-game-container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <div id="mygame">
          <img id="game-character" src="images/game/animal-sm.png" alt="Stickos Character">
        </div>
      </div>
    </div>
  </div>


  <!--END Contact Section-->
  <!--Back to top-->
  <a id="myBtnTop" href="#navTop">
    <!--<span class="glyphicon glyphicon-arrow-up" alt="Stickos"></span>-->
  </a>
  <!--Pre Footer
      vvvvvvvvvvvvvvvvvvvv
      -->
  <div class="container-fluid">
    <div class="row myprefooter">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="https://www.instagram.com/stickoscr/">
          <img src="images/stk-icon.png" alt="Stickos Icon">
          <p>@stickoscr</p>
        </a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="https://www.instagram.com/stickoscr/"><img src="images/ig-logo.png"
            alt="Instagram Icon">
          <p>Instagram</p>
        </a>
      </div>
    </div>
  </div>
  <!--END Pre Footer-->

  <footer class="footer">

    <a href="#navTop"><img src="images/footer-logo.png" alt="Stickos"></a>

  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/keno-emoji-creator.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <!--For Shakes-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--For Shakes-->



  <!--
      Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <!-- END Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->



  <!--Magnify Glass-->
  <script src="js/jquery.magnify.js"></script>
  <script src="js/jquery.magnify-mobile.js"></script>
  <script>
    var $zoom;
    $(document).ready(function () {
      // Initiate magnification powers
      $zoom = $('.zoom').magnify({
        afterLoad: function () {
          console.log('Magnification powers activated!');
        }
      });
    });
    $('button').click(function () {
      $zoom.destroy();
    });
    $('html').on({
      magnifystart: function () {
        console.log('\'magnifystart\' event fired');
      },
      magnifyend: function () {
        console.log('\'magnifyend\' event fired');
      }
    });
  </script>
  <!-- End of Magnifying Glass -->

  <!-- by @Keno10cr .:-->
</body>

</html>