<html lang="en">

<head>
  <!--
            Keno Notes:
            https://getbootstrap.com/docs/4.1/examples/navbar-fixed/

            file:///C:/Users/Keiner/Documents/Stickos/2018/Website/stickos-repo/index.html
        -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>Home</title>

  <!-- CSS -->
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <style>
    .RubikMonoOne {
        font-family: 'Rubik Mono One';
        letter-spacing: -1px;
    }
    .CaveatBrush {
    font-family: 'Caveat Brush';font-size: 42px;
    }
    .Chilanka, p {
        font-family: 'Chilanka';font-size: 22px;
    }
  </style>

</head>

<body>
  <!-- Navigation Game 2020 -->
  <nav id="navTop" class="navbar navbar-default navbar-static-top my-nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html"><img class="logo" src="images/stickos-logo.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
        <ul class="nav navbar-nav">
          <!--<li><a id="stk-home" href="#navTop">Inicio</a></li>-->
          <li class="active"><a href="/landing.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recycle<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/why.html">Why Recycle</a></li>
              <li><a href="/how.html">How Recycle</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/about.html">About the game</a></li>
            </ul>
          </li>
          <li><a id="nav-play" class="CaveatBrush stroke-single" title="Play!" href="/game.html">Play!</a></li>
          <li><a href="/tutorial.html">Game Tutorial</a></li>
          <li><a href="/highscores.html">Top Recyclers</a></li>

        </ul>
      </div>

    </div>
  </nav>
  <!-- End Navigation Game 2020 -->


  <!--Start Sections -->
  <div class="container stickos-game game-intro">
    <div class="row text-center my-title">
      <img src="images/TR420.png" class="img-responsive" alt="Responsive image">
      <h1 class="CaveatBrush">Practice while you have fun!</h1>
      <p id="stickos-text">Choose your in augue cursus elementum. Ut quam ex, ultrices a condimentum eu, facilisis
        semper lectus. Aliquam volutpat, mauris vitae.</p>
    </div>
    <div class="row my-goals text-center">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
        <img src="images/all-where.jpg" class="img-responsive" alt="Responsive image">
        <h3 id="l1" class="CaveatBrush">Recycling Information</h3>
        <p id="landing1">Praesent congue nisl in augue cursus elementum. Ut quam ex, ultrices a condimentum eu,
          facilisis semper lectus. Aliquam volutpat, mauris vitae.</p>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
        <img src="images/animals-recycling.png" class="img-responsive" alt="Responsive image">
        <h3 id="l2" class="CaveatBrush">Tutorial</h3>
        <p id="landing2">Curabitur ultricies, ex eget viverra eleifend, ligula sem cursus metus, et placerat diam nulla
          eu tortor. Sed ut consequat nibh. Maecenas dictum sapien ut sagittis pretium.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
        <img src="images/bg4-new-fonts.jpg" class="img-responsive" alt="Responsive image">
        <h3 id="l3" class="CaveatBrush">High Scores</h3>
        <p id="landing3">Fusce ultrices aliquam eros, quis condimentum erat feugiat a. Integer hendrerit, sapien nec
          suscipit laoreet, mi elit tempus felis, ut sodales nisi enim sit amet eros.</p>
      </div>
    </div>
  </div>
  <!--Insert Code Here-->
  <!--6 Sections-->
  <div class="container stickos-game">
    <div class="row text-center my-title">
      <h2 class="CaveatBrush">About the project</h2>
      <p>These are some of the countries/companies where we have been sharing, working and learning with this awesome
        game.</p>
    </div>
    <div class="row my-goals text-center">
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 text-center">
        <img src="images/flag-tico-lg.png" class="img-responsive" alt="Responsive image">
        <h3 id="l1" class="CaveatBrush">Costa Rica</h3>
        <p id="landing1">Praesent congue nisl in augue cursus elementum.</p>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 text-center">
        <img src="images/flag-usa-lg.png" class="img-responsive" alt="Responsive image">
        <h3 id="l2" class="CaveatBrush">USA</h3>
        <p id="landing2">Curabitur ultricies, ex eget viverra eleifend.</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 text-center">
        <img src="images/crown-stickos.png" class="img-responsive" alt="Responsive image">
        <h3 id="l3" class="CaveatBrush">España</h3>
        <p id="landing3">Fusce ultrices aliquam eros, quis condimentum</p>
      </div>

    </div>
  </div>
  <!--6 Section END-->


  <!--END Contact Section-->
  <!--Back to top
      vvvvvvvvvvvvvvvv
      -->
  <a id="myBtnTop" href="#navTop">
    <!--<span class="glyphicon glyphicon-arrow-up" alt="Stickos"></span>-->
  </a>
  <!--Pre Footer
      vvvvvvvvvvvvvvvvvvvv
      -->
  <div class="container-fluid">
    <div class="row myprefooter">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="https://www.instagram.com/stickoscr/">
          <img src="images/stk-icon.png" alt="Stickos Icon">
          <p>@stickoscr</p>
        </a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="https://www.instagram.com/stickoscr/"><img src="images/ig-logo.png" alt="Instagram Icon">
          <p>Instagram</p>
        </a>
      </div>
    </div>
  </div>
  <!--END Pre Footer-->

  <footer class="footer">

    <a href="#navTop"><img src="images/footer-logo.png" alt="Stickos"></a>

  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/keno-emoji-creator.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <!--For Shakes-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--For Shakes-->



  <!--
      Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <!-- END Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->

  <!-- by @Keno10cr .:-->
</body>

</html>