<html lang="en">

<head>
  <!--
            Keno Notes:
            https://getbootstrap.com/docs/4.1/examples/navbar-fixed/

            file:///C:/Users/Keiner/Documents/Stickos/2018/Website/stickos-repo/index.html
        -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>Why Recycle</title>

  <!-- CSS -->
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
  <style>
    .RubikMonoOne {
        font-family: 'Rubik Mono One';
        letter-spacing: -1px;
    }
    .CaveatBrush {
    font-family: 'Caveat Brush';font-size: 42px;
    }
    .Chilanka {
        font-family: 'Chilanka';font-size: 22px;
    }
  </style>



</head>

<body>

  <!-- Navigation Game 2020 -->
  <nav id="navTop" class="navbar navbar-default navbar-static-top my-nav">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html"><img class="logo" src="images/stickos-logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <!--<li><a id="stk-home" href="#navTop">Inicio</a></li>-->
            <li><a href="/landing.html">Home</a></li>
            <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recycle<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/why.html">Why Recycle</a></li>
                    <li><a href="/how.html">How Recycle</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/about.html">About the game</a></li>
                </ul>
              </li>
            <li><a id="nav-play" class="CaveatBrush stroke-single" href="/game.html">Play!</a></li>
            <li><a href="/tutorial.html">Game Tutorial</a></li>
            <li><a href="/highscores.html">Top Recyclers</a></li>
  
          </ul>
        </div>
        
      </div>
    </nav>
    <!-- End Navigation Game 2020 -->


  <!--Why Recycle-->
  <div class="container stickos-game">
    <!-- x3-->
    <div class="row text-center my-title">
      <h1>Why Recycle</h1>
    </div>
    <div class="row my-why">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 vcenter">
            <img src="http://placehold.jp/350x200.png" class="img-responsive" alt="Responsive image">
        </div><div class="col-xs-12 col-sm-6 col-md-8 col-lg-9 vcenter">
            <h3>Benefits of Recycling</h3>
        <p>Recycling is the process of collecting and processing materials that would otherwise be thrown away as trash and turning them into new products. Recycling can benefit your community and the environment.</p>
        <ul>
          <li>Reduces the amount of waste sent to landfills and incinerators</li>
          <li>Conserves natural resources such as timber, water and minerals</li>
          <li>Increases economic security by tapping a domestic source of materials</li>
          <li>Prevents pollution by reducing the need to collect new raw materials</li>
          <li>Saves energy</li>
          <li>Supports American manufacturing and conserves valuable resources</li>
          <li>Helps create jobs in the recycling and manufacturing industries in the United States</li>
        </ul>
        <p><i><a href="https://www.epa.gov/recycle/recycling-basics">Reference</a></i></p>
        </div>
    </div>
    <div class="row my-why">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 vcenter">
            <img src="http://placehold.jp/350x200.png" class="img-responsive" alt="Responsive image">
        </div><div class="col-xs-12 col-sm-6 col-md-8 col-lg-9 vcenter">
            <h3>Benefits of Recycling</h3>
        <p>Recycling is easy to do and really can make a difference.</p>
        <ul>
          <li>Recycling conserves resources</li>
          <li>Recycling saves energy</li>
          <li>Recycling helps protect the environment</li>
          <li>Recycling reduces landfill</li>
          
        </ul>
        <p><i><a href="https://www.brysonrecycling.org/recycling/why-recycle/">Reference</a></i></p>
        </div>
    </div>
    <div class="row my-why">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 vcenter">
            <img src="http://placehold.jp/350x200.png" class="img-responsive" alt="Responsive image">
        </div><div class="col-xs-12 col-sm-6 col-md-8 col-lg-9 vcenter">
            <h3>Recycling Creates Jobs</h3>
            <p>EPA released significant findings on the economic benefits of the recycling industry with an update to the national Recycling Economic Information (REI) Study in 2016. This study analyzes the numbers of jobs, wages and tax revenues attributed to recycling. The study found that in a single year, recycling and reuse activities in the United States accounted for:</p>
            <ul><li>757,000 jobs</li>
              <li>$36.6 billion in wages; and</li>
              <li>$6.7 billion in tax revenues.</li>
            </ul>
            <p>This equates to 1.57 jobs, $76,000 in wages, and $14,101 in tax revenues for every 1,000 tons of materials recycled.</p>
            <p>Recycling is the process of collecting and processing materials that would otherwise be thrown away as trash and turning them into new products. Recycling can benefit your community and the environment.</p>
        </div>
    </div>
    <!--How Recycle Content-->
    <div class="row text-center my-title">
      <h1>How to Recycle</h1>
    </div>
    <div class="row">
      <div class="col-12">
        <h3 id="howt1">One of the many ways...</h3>
        <p id="howd1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque quis ex eu
          sagittis. Nam cursus magna ac ante varius, et dictum mauris scelerisque. Maecenas vitae sapien non mi maximus
          sodales. Aliquam quis ex fringilla, auctor turpis ultricies, rutrum velit. Maecenas vitae dolor a libero
          semper luctus eget sit amet lorem. In sodales mattis ipsum id tristique. Maecenas accumsan venenatis arcu, id
          tincidunt justo vehicula quis. <strong>Sed tempor eu ante id hendrerit.</strong> Duis est ante, vestibulum
          vel magna sed, pellentesque semper urna. Nam mollis, ipsum id rhoncus vehicula, enim lectus ornare velit, ex
          libero varius tortor, id mollis justo libero a metus.</p>
        <hr>
      </div>
    </div>
    <div class="row my-how text-center">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
        <img src="http://placehold.jp/150x150.png" class="img-responsive" alt="Responsive image">
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 text-left">
        <h3>One of the many ways...</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque quis ex eu sagittis. Nam
          cursus magna ac ante varius, et dictum mauris scelerisque. Maecenas vitae sapien non mi maximus sodales.
          Aliquam quis ex fringilla, auctor turpis ultricies, rutrum velit. Maecenas vitae dolor a libero semper luctus
          eget sit amet lorem. In sodales mattis ipsum id tristique. Maecenas accumsan venenatis arcu, id tincidunt
          justo vehicula quis. <strong>Sed tempor eu ante id hendrerit.</strong> Duis est ante, vestibulum vel magna
          sed, pellentesque semper urna. Nam mollis, ipsum id rhoncus vehicula, enim lectus ornare velit, ex libero
          varius tortor, id mollis justo libero a metus.</p>
      </div>
    </div>
    <div class="row my-how text-center">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center">
        <img src="http://placehold.jp/150x150.png" class="img-responsive" alt="Responsive image">
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 text-left">
        <h3>One of the many ways...</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque quis ex eu sagittis. Nam
          cursus magna ac ante varius, et dictum mauris scelerisque. Maecenas vitae sapien non mi maximus sodales.
          Aliquam quis ex fringilla, auctor turpis ultricies, rutrum velit. Maecenas vitae dolor a libero semper luctus
          eget sit amet lorem. In sodales mattis ipsum id tristique. Maecenas accumsan venenatis arcu, id tincidunt
          justo vehicula quis. <strong>Sed tempor eu ante id hendrerit.</strong> Duis est ante, vestibulum vel magna
          sed, pellentesque semper urna. Nam mollis, ipsum id rhoncus vehicula, enim lectus ornare velit, ex libero
          varius tortor, id mollis justo libero a metus.</p>
      </div>
    </div>
  </div>
  <!--End Why Recycle-->


  <!--END Contact Section-->
  <!--Back to top
      vvvvvvvvvvvvvvvv
      -->
  <a id="myBtnTop" href="#navTop">
    <!--<span class="glyphicon glyphicon-arrow-up" alt="Stickos"></span>-->
  </a>
  <!--Pre Footer
      vvvvvvvvvvvvvvvvvvvv
      -->
  <div class="container-fluid">
    <div class="row myprefooter">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="https://www.instagram.com/stickoscr/">
          <img src="images/stk-icon.png" alt="Stickos Icon">
          <p>@stickoscr</p>
        </a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a target="_blank" href="https://www.instagram.com/stickoscr/"><img src="images/ig-logo.png" alt="Instagram Icon">
          <p>Instagram</p>
        </a>
      </div>
    </div>
  </div>
  <!--END Pre Footer-->

  <footer class="footer">

    <a href="#navTop"><img src="images/footer-logo.png" alt="Stickos"></a>

  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/keno-emoji-creator.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <!--For Shakes-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--For Shakes-->



  <!--
      Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <!-- END Smooth Scroll Info
    https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
    -->

  <!-- by @Keno10cr .:-->
</body>

</html>